<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Bilel Bouamar">
        <link rel="stylesheet" href="../style/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: blue;">
        <nav>
            <div class="main-nav">
                <div class="rubrique">      
                    <a href="../index.html">Acceuil</a>
                </div>
                <div class="rubrique">
                    <a href="animation.html">Animation</a>
                </div>
                <div class="rubrique">
                    <a href="parallaxe.html">Parralax</a>
                </div>
                <div class="rubrique">
                    <a href="icones.html">Icône</a>
                </div>
                <div class="rubrique">
                    <a href="bouton_css.html">Bouton</a>
                </div>
            </div>
        </nav>
    </body>